.profil-card{
    height: 100%;

    
    .card-body{
        padding: 40px var(--bs-card-spacer-x);
    }

    .profile-card-image{
        img{
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .profile-kids-bagde {
            height: 100px;
            width: 100px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border-radius: 50%;
            margin: 0 auto;
            display: inline-block;

            .kids-badge {
                position: absolute;
                height: 100%;
                background-color: var(--bs-primary);
                color: var(--bs-white);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 1.6875rem;
                padding: .3125rem 0;
                overflow: hidden;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                font-size: .75rem;
                font-weight: 600;
                text-transform: uppercase;
            }
            
        }
    }

    &.active{
        .profile-card-image{
            img{
                border: 1px solid var(--bs-danger);
            }
        }
    }
    .profile-card-add-user{
        font-size: 40px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        border-radius: 50%;
        background-color: var(--bs-body-bg);

        i{
            vertical-align: middle;
        }
    }
}