{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "dotenv": "^10.0.0",
        "dotenv-expand": "^5.1.0",
        "laravel-mix": "^6.0.31",
        "laravel-mix-merge-manifest": "^2.0.0",
        "lodash": "^4.17.21",
        "postcss": "^8.3.7",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.57.1",
        "sass-loader": "^12.6.0",
        "vue": "^3.2.45",
        "vue-loader": "^16.2.0",
        "vue-router": "^4.1.6"
    },
    "dependencies": {
        "pinia": "^2.0.28"
    }
}
